# auction-api

./: docker-compose.yml  pom.xml
src/main/java/br/com/labs/: AuctionApplication.java
src/main/java/br/com/labs/controller/: AuctionController.java
src/main/java/br/com/labs/model/: Auction.java  Bid.java  Client.java
src/main/java/br/com/labs/repository/: AuctionRepository.java  BidRepository.java  ClientRepository.java
src/main/java/br/com/labs/service/: AuctionService.java  BidService.java
src/main/resources/: application.yml  schema.sql
src/test/java/br/com/labs/config/: PostgresTestContainer.java  TestDatabaseConfig.java
src/test/java/br/com/labs/controller/: AuctionControllerIntegrationTest.java
